{
    "Title": "Translation example",
    "Login": "Login",
    "Sign In to your account": "Sign In to your account",
    "Student": "Student",
    "Employee": "Employee",
    "Other Employees": "Other Employees",
    "Admin": "Admin",
    "Offline": "Offline",
    "Online": "Online",
    "Sign up": "Sign up",
    "p1": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed to a half-time temporal incubator and lab and other magnet alloy.",
    "Register Now!": "Register Now!",
    "Forgot password?": "Forgot password?"

}