{
    "Title": "भाषांतर उदाहरणे",
    "Login": "लॉग इन",
    "Sign In to your account": "आपल्या खात्यात साइन इन करा",
    "Student": "विद्यार्थी",
    "Employee": "कर्मचारी",
    "Other Employees": "इतर कर्मचारी",
    "Admin": "प्रशासन",
    "Offline": "ऑफलाइन",
    "Online": "ऑनलाइन",
    "Sign up": "साइन अप",
    "p1": "अस्थायी अस्थायी इनक्यूबेटर आणि प्रयोगशाळा व इतर लोहचुंबकांना देण्यात आलेले ऍप्लिकेशन",
    "Register Now!": "आता नोंदणी करा!",
    "Forgot password?": "पासवर्ड विसरलात?"

}